{
  "name": "ml-cross-validation",
  "version": "1.0.1",
  "description": "Cross validation utility for mljs classifiers",
  "main": "src",
  "scripts": {
    "eslint": "eslint src test",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-mocha && npm run eslint",
    "test-mocha": "mocha --require should --reporter mocha-better-spec-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/cross-validation.git"
  },
  "keywords": [
    "cross",
    "validation",
    "mljs",
    "machine",
    "learning",
    "classifier"
  ],
  "author": "Daniel Kostro <kostro.d@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/cross-validation/issues"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-cheminfo": "^1.0.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "mocha": "^3.1.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.1.1"
  },
  "homepage": "https://github.com/mljs/cross-validation#readme",
  "dependencies": {
    "ml-combinations": "^1.0.1",
    "ml-confusion-matrix": "^0.3.0"
  }
}
